# challenge_dropwizard

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  transaction_app.yml
src/main/java/com/sebbulon/challenge/: ChallengeConfiguration.java  TransactionApplication.java
src/main/java/com/sebbulon/challenge/api/: SumOfChildren.java  Transaction.java
src/main/java/com/sebbulon/challenge/mongo/: MongoHealthCheckAsync.java  MongoManagedAsync.java
src/main/java/com/sebbulon/challenge/resources/: TransactionResource.java
src/main/java/com/sebbulon/challenge/service/: StorageService.java  StorageServiceHealthCheck.java
src/main/java/com/sebbulon/challenge/test/: TransactionResource.java
src/test/java/com/sebbulon/challenge/resources/: TransactionResourceTest.java
src/test/java/com/sebbulon/challenge/test/: TransactionDAOTest.java  TransactionResourceAcceptanceTest.java  TransactionResourceTest.java
src/test/resources/fixtures/: transaction.json  transactions.json
